<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Montserrat:wght@400;700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="styles/styles.css">
  <script src="https://kit.fontawesome.com/dbf492a47c.js" crossorigin="anonymous"></script>
  <title>Geoffrey Payton - Project 1</title>
</head>

<body>

  <header class="header contactHeader">

    <nav class="navBar">
      <ul>
        <li><a class="navLink" href="./index.html">Home</a></li>
        <li><a class="navLink" href="./index.html#about">About</a></li>
        <li><span class="logo">Willow</span></li>
        <li><a class="navLink" href="./blog.html">Blog</a></li>
        <li><a class="navLink" href="./contact.html">Contact</a></li>
      </ul>
    </nav>

    <div class="wrapper">
      <h1>Contact Me</h1>
    </div>

  </header>

  <main>
    <div class="wrapper">

      <form action="" class="contact">
      
        <label for="name" class="sr-only">Name</label>
        <input type="text" id="name" name="name">
      
        <label for="email" class="sr-only">Email</label>
        <input type="text" id="email" name="name">
      
        <label for="message" class="sr-only">Message</label>
        <input type="textarea" name="message" id="message">
      
        <button type="submit">Submit</button>
      
      </form>

      <aside class="contactInfo">
        
        <ul>
          <li><span class="sr-only"></span><a href=""></a></li>
          <li><span class="sr-only"></span><a href=""></a></li>
          <li><span class="sr-only"></span><a href=""></a></li>
          <li><span class="sr-only"></span><a href=""></a></li>
        </ul>

        <span class="email">info@email.com</span>

        <span>123-456-789</span>
        <span>123 Queen Street West, Unit 10</span>
        <span>Toronto, Ontario</span>
        <span>M5V2D5</span>

      </aside>


    </div> <!-- Wrapper ends -->
  </main>

  <footer class="footer">
    <span>Copyright &copy 2021 Juno College</span>
  </footer>

</body>

</html>