<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles/styles.css">
  <title>Geoffrey Payton Project 1</title>
</head>
<body>

  <header class="header">
    <div class="wrapper">

      <nav class="navBar">
        <ul>
          <li><a class="navLink" href="#">Home</a></li>
          <li><a class="navLink" href="#about">About</a></li>
          <li><span class="logo">Willow</span></li>
          <li><a class="navLink" href="#blog">Blog</a></li>
          <li><a class="navLink" href="#contact">Contact</a></li>
        </ul>
      </nav>

      <div class="homePageHero">
        <div class="homePageHeroText">
          <img class="musings" src="../assets/circle-text.png" alt="Daily musings of">
          <h1>Willow</h1>
        </div>
        <div class="imgContainer">
          <img class="imageCutout" src="../assets/home-image-1.jpg" alt="Willow">
        </div>
      </div>
    
    </div> <!-- Wrapper ends-->
  </header>

  <main class="main">

    <section class="about" id="about">

      <article>
        <div class="wrapper">
          <h2>Who's Willow?</h2>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus, consectetur! Incidunt blanditiis impedit ipsa sapiente architecto perferendis optio recusandae quos molestiae veritatis officia quis, a voluptatibus nisi sint dicta beatae obcaecati? Tempora, sapiente cumque deserunt porro unde aspernatur quia iste laboriosam aliquid assumenda.</p>
          <a href="" class="button">Find out more</a>
        </div>
      </article>


      <article>
        <h3>Favourite things</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto aut est alias ut rerum minus inventore explicabo nisi, sequi expedita cum ea qui dicta quae, fugit eum blanditiis possimus esse doloremque reiciendis!</p>
        <a href="" class="button">Read more</a>
      </article>
      
      <article>
        <h3>Bucket list</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam a quis quaerat dicta quae odio! Dolor, laudantium ratione vero cumque earum velit repudiandae officia suscipit. Quas, esse optio. Quibusdam consectetur accusantium asperiores.</p>
        <a href="" class="button">Read more</a>
      </article>

      <article class="journey">
        <div class="wrapper">
          <div class="imgContainer">
            <img src="./assets/home-image-4.jpg" 
            alt="Willow in a greenhouse">
          </div>
          <div class="textContainer">
            <h2>Willow's Journey</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis laudantium, nobis nesciunt, sed fugiat alias
              corporis inventore cumque error voluptatem rem possimus quam impedit, tempora illum cupiditate laborum perspiciatis
              culpa. Voluptates itaque dicta sint facilis rem laudantium consequatur repellendus fugit odit ipsa aperiam
              perferendis.</p>
            <a href="" class="button">Find out more</a>
          </div>
        </div>
      </article>




    
    </section>

    <section class="gallery">

      <div class="banner"><img src="" alt=""></div>

      <div class="imageContainer oneThird"></div>
      <div class="imageContainer oneThird"></div>
      <div class="imageContainer oneThird"></div>
    
    </section>

    <section class="pageLinks">

      <article class="linkContainer">
        <h3>Photos</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat qui commodi esse ipsam officia reiciendis ullam quibusdam cupiditate vitae iusto dicta, architecto praesentium dignissimos id.</p>
      </article>
      
      <article class="linkContainer">
        <h3>About</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat qui commodi esse ipsam officia reiciendis ullam quibusdam cupiditate vitae iusto dicta, architecto praesentium dignissimos id.</p>
      </article>
      
      <article class="linkContainer">
        <h3>Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat qui commodi esse ipsam officia reiciendis ullam quibusdam cupiditate vitae iusto dicta, architecto praesentium dignissimos id.</p>
      </article>
      
      <article class="linkContainer">
        <h3>Contact me</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat qui commodi esse ipsam officia reiciendis ullam quibusdam cupiditate vitae iusto dicta, architecto praesentium dignissimos id.</p>
      </article>

    </section>

  </main>

  <footer class="footer">
    <span>Copyright &copy 2021 Juno College</span>
  </footer>
  
</body>
</html>
      